# AdPlatformSDKExample

./: README.md  build.gradle  settings.gradle
app/: android.KeyStore  build.gradle
app/release/: app-release.jobf  output.json
app/src/androidTest/java/com/yc/adplatformsdkexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/adplatformsdkexample/: App.java  MainActivity.java  PermissionHelper.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yc/adplatformsdkexample/: ExampleUnitTest.java
lib/: build.gradle
lib/AAR/com/yc/adplatformsdk/aar/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.0/: aar-1.0.0-sources.jar.md5  aar-1.0.0-sources.jar.sha1  aar-1.0.0.aar  aar-1.0.0.aar.md5  aar-1.0.0.aar.sha1  aar-1.0.0.pom  aar-1.0.0.pom.md5  aar-1.0.0.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.1/: aar-1.0.1-sources.jar.md5  aar-1.0.1-sources.jar.sha1  aar-1.0.1.aar  aar-1.0.1.aar.md5  aar-1.0.1.aar.sha1  aar-1.0.1.pom  aar-1.0.1.pom.md5  aar-1.0.1.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.1.1/: aar-1.0.1.1-sources.jar.md5  aar-1.0.1.1-sources.jar.sha1  aar-1.0.1.1.aar  aar-1.0.1.1.aar.md5  aar-1.0.1.1.aar.sha1  aar-1.0.1.1.pom  aar-1.0.1.1.pom.md5  aar-1.0.1.1.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.10/: aar-1.0.10-sources.jar.md5  aar-1.0.10-sources.jar.sha1  aar-1.0.10.aar  aar-1.0.10.aar.md5  aar-1.0.10.aar.sha1  aar-1.0.10.pom  aar-1.0.10.pom.md5  aar-1.0.10.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.11/: aar-1.0.11-sources.jar.md5  aar-1.0.11-sources.jar.sha1  aar-1.0.11.aar  aar-1.0.11.aar.md5  aar-1.0.11.aar.sha1  aar-1.0.11.pom  aar-1.0.11.pom.md5  aar-1.0.11.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.12/: aar-1.0.12-sources.jar.md5  aar-1.0.12-sources.jar.sha1  aar-1.0.12.aar  aar-1.0.12.aar.md5  aar-1.0.12.aar.sha1  aar-1.0.12.pom  aar-1.0.12.pom.md5  aar-1.0.12.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.13/: aar-1.0.13-sources.jar.md5  aar-1.0.13-sources.jar.sha1  aar-1.0.13.aar  aar-1.0.13.aar.md5  aar-1.0.13.aar.sha1  aar-1.0.13.pom  aar-1.0.13.pom.md5  aar-1.0.13.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.14/: aar-1.0.14-sources.jar.md5  aar-1.0.14-sources.jar.sha1  aar-1.0.14.aar  aar-1.0.14.aar.md5  aar-1.0.14.aar.sha1  aar-1.0.14.pom  aar-1.0.14.pom.md5  aar-1.0.14.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.15/: aar-1.0.15-sources.jar.md5  aar-1.0.15-sources.jar.sha1  aar-1.0.15.aar  aar-1.0.15.aar.md5  aar-1.0.15.aar.sha1  aar-1.0.15.pom  aar-1.0.15.pom.md5  aar-1.0.15.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.2/: aar-1.0.2-sources.jar.md5  aar-1.0.2-sources.jar.sha1  aar-1.0.2.aar  aar-1.0.2.aar.md5  aar-1.0.2.aar.sha1  aar-1.0.2.pom  aar-1.0.2.pom.md5  aar-1.0.2.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.3/: aar-1.0.3-sources.jar.md5  aar-1.0.3-sources.jar.sha1  aar-1.0.3.aar  aar-1.0.3.aar.md5  aar-1.0.3.aar.sha1  aar-1.0.3.pom  aar-1.0.3.pom.md5  aar-1.0.3.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.4/: aar-1.0.4-sources.jar.md5  aar-1.0.4-sources.jar.sha1  aar-1.0.4.aar  aar-1.0.4.aar.md5  aar-1.0.4.aar.sha1  aar-1.0.4.pom  aar-1.0.4.pom.md5  aar-1.0.4.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.5/: aar-1.0.5-sources.jar.md5  aar-1.0.5-sources.jar.sha1  aar-1.0.5.aar  aar-1.0.5.aar.md5  aar-1.0.5.aar.sha1  aar-1.0.5.pom  aar-1.0.5.pom.md5  aar-1.0.5.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.6/: aar-1.0.6-sources.jar.md5  aar-1.0.6-sources.jar.sha1  aar-1.0.6.aar  aar-1.0.6.aar.md5  aar-1.0.6.aar.sha1  aar-1.0.6.pom  aar-1.0.6.pom.md5  aar-1.0.6.pom.sha1
lib/AAR/com/yc/adplatformsdk/aar/1.0.7/: aar-1.0.7-sources.jar.md5  aar-1.0.7-sources.jar.sha1  aar-1.0.7.aar  aar-1.0.7.aar.md5  aar-1.0.7.aar.sha1  aar-1.0.7.pom  aar-1.0.7.pom.md5  (+1 more)
lib/src/main/: AndroidManifest.xml
(+203 files in other folders)
