apply plugin: 'com.android.library'


apply plugin: 'maven'
ext {
    GITHUB_REPO_PATH = "AAR"
    PUBLISH_GROUP_ID = 'com.yc.adplatformsdk'
    PUBLISH_ARTIFACT_ID = 'aar'
    PUBLISH_VERSION = '1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven仓库地址,也可以使用远程maven仓库
            def deployPath = file(project.GITHUB_REPO_PATH)
            repository(url: "file://${deployPath.absolutePath}")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

// 源代码一起打包
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    provided files('libs\\open_ad_sdk.aar')

    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.tencent:mmkv-static:1.1.2'

    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.orhanobut:logger:1.15'
    implementation 'io.reactivex:rxandroid:+'
    implementation 'io.reactivex:rxjava:+'
}